<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicar con datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
</head>
  <body style="background-color:#91B4EB">
    <div class="mt-3 flex-row justify-content-center">
      <h2 class="text-light text-center">Trabajo practico 1: Explicar con datos</h1>
      <h5 class="text-light text-center">Realizado por Valentina De Diego y Gonzalo Dan Slucki</h5>
    </div>
 
    <div class="row m-5">
      <div class="col-sm-2"></div>
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card bg-dark text-light">
            <div class="card-body">
              <h5 class="card-title">El boom aeroespacial</h5>
              <p class="card-text">Evolución del promedio de horas por misión en la década del 2010, dividido por género.</p>
              <a href="genero_x_tiempo/index.html" class="btn btn-light float-right">Ver el gráfico</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card bg-dark text-light">
            <div class="card-body">
              <h5 class="card-title">Cada vez menos astronautas</h5>
              <p class="card-text">Cantidad de astronautas por año en la década del 2010, dividido por género.</p>
              <a href="/mujeres_y_hombres/index.html" class="btn btn-light">Ver el gráfico</a>
            </div>
          </div>
        </div>
      </div>
    <div class="row m-5">
      <div class="col-sm-2"></div>
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card bg-dark text-light">
            <div class="card-body">
              <h5 class="card-title">El tiempo vuela en el espacio</h5>
              <p class="card-text">Análisis cronológico de la duración y esfuerzo físico demandado por las misiones</p>
              <a href="/anio_y_tiempo/index.html" class="btn btn-light">Ver el gráfico</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card bg-dark text-light">
            <div class="card-body ">
              <h5 class="card-title">Se requiere experiencia</h5>
              <p class="card-text">Edad de los astronautas en la misión, dividido por país tomando únicamente los principales</p>
              <a href="/edad_x_pais/index.html" class="btn btn-light">Ver el gráfico</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <a href="https://github.com/gonzaslucki/Explicar_Con_Datos_tp2#trabajo-pr%C3%A1ctico-2-explicar-con-datos" class="btn btn-light" target="_blank">Ver Readme y Repo</a>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>